{
  "expo": {
    "name": "Bleep",
    "slug": "Bleep",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3288df11-6e1a-4ffa-ad1c-bfebab6c0f9c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.summerroh.bleep",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.summerroh.bleep",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "versionCode": 3,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7215370286680655~7120215615"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "3288df11-6e1a-4ffa-ad1c-bfebab6c0f9c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7215370286680655~7120215615",
    "ios_app_id": "ca-app-pub-7215370286680655~7120215615"
  }
}
